<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS First project</title>
    <style>
        *{
            padding: 10px;
            margin: 15px 0px ;

        }
 
        .two{
            background-color: aqua;
            font-style: italic;
            font-size: large;
            color:darkgray;
        }
        li{
            text-align: center; color:navy;
           
        }
        .mrcolour{
            color: cyan;
            background-color: darkcyan;
            border-radius: 20px;
        }
        #color{
            color: darkslategray;
            background-color: aquamarine; border-radius: 20px;
        }

        
      
    </style>
    <link rel="stylesheet" href="styles/external.css">
</head>
<body>
    <p class="three">
        Everything in CSS has a box around it, and understanding these boxes is key to being able to create more complex layouts with CSS, or to align items with other items. In this lesson, we will take a look at the CSS Box Model. You'll get an understanding of how it works and the terminology that relates to it.
    </p>
    <p class="two">
        In CSS we have several types of boxes that generally fit into the categories of block boxes and inline boxes. The type refers to how the box behaves in terms of page flow and in relation to other boxes on the page. Boxes have an inner display type and an outer display type.
    </p>
    <p style="background-color: antiquewhite; color: darkslateblue;">
        The two paragraphs are both set to display: inline. The inline flex container and paragraphs all run together on one line rather than breaking onto new lines (as they would do if they were displaying as block-level elements).
    </p>
    
    <div style="text-align: center;
     color: beige; 
     background-color: #a86ede; box-shadow: 10px 10px 10px blueviolet;"> things i learned</div>
        <ul>
        <li>inline style</li>
        <li>internal style</li>
        <li>external style</li>
    </ul>
    <p id="color">make it more colour full</p>
    
    <p class="mrcolour">the more colour more fun</p>
   
    <br>
   <header>
    <h1 class="terk">here is photo of a beautiful flower</h1>
   </header>
   clivk <button></button>
    </body>
</html>